# AnotherIceLand

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/jdroidcoder/ua/anothericeland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdroidcoder/ua/anothericeland/: Application.kt
app/src/main/java/jdroidcoder/ua/anothericeland/activity/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/jdroidcoder/ua/anothericeland/adapter/: PlanAdapter.kt
app/src/main/java/jdroidcoder/ua/anothericeland/fragment/: DetailsFragment.kt
app/src/main/java/jdroidcoder/ua/anothericeland/gps/: GPSHelper.kt  GPServices.kt
app/src/main/java/jdroidcoder/ua/anothericeland/helper/: GlobalData.kt  Util.kt
app/src/main/java/jdroidcoder/ua/anothericeland/network/: Api.kt
app/src/main/java/jdroidcoder/ua/anothericeland/network/response/: Trip.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml
app/src/main/res/drawable/: ic_circle_day_empty.xml  ic_circle_full.xml  ic_circle_point_empty.xml  ic_circle_point_full.xml  ic_decore_line.xml  ic_pin_active.xml  ic_pin_grey.xml  ic_pin_inactive.xml  ic_spinner_0.xml  ic_spinner_1.xml  ic_spinner_10.xml  ic_spinner_11.xml  ic_spinner_12.xml  ic_spinner_2.xml  ic_spinner_3.xml  ic_spinner_4.xml  ic_spinner_5.xml  ic_spinner_6.xml  ic_spinner_7.xml  ic_spinner_9.xml  ic_white_border.xml  spinner_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  app_bar.xml  bottom_sheet.xml  content_layout.xml  custom_marker_layout.xml  fragment_location_details.xml  navigate_bar_map.xml  plain_item_style.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jdroidcoder/ua/anothericeland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
