#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 14 12:22:52 EEST 2019
apiSecret=9d816d1fac80be850c111f319cb6ca1161172cbfc24a167a061c0a2f73435e85
